##Port
server.port = 9090
server.error.include-exception=true
server.error.include-stacktrace=always
##Data Base
#spring.datasource.url = jdbc:mysql://localhost:3306/railway?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.sql.init.encoding = UTF-8
#spring.datasource.username=root
#spring.datasource.password=
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
##Para inicializar DB
#spring.jpa.defer-datasource-initialization=true
##crear tablas de forma automatica al iniciar la app
spring.sql.init.mode=always
##endpoint
#spring.data.rest.base-path=/api/rest

#spring.datasource.url=jdbc:mysql://containers-us-west-48.railway.app:6995/railway

#spring.datasource.url=jdbc:mysql://root:Daef--d3GbDdGfcd4aAFHdG2f4EaddBg@roundhouse.proxy.rlwy.net:54983/railway
#spring.datasource.username=root
#spring.datasource.password=Daef--d3GbDdGfcd4aAFHdG2f4EaddBg

spring.datasource.url=jdbc:mysql://root:dGGga666bEhFEEdd1bd6Aad4G16DG6aD@monorail.proxy.rlwy.net:30295/railway
spring.datasource.username=root
spring.datasource.password=dGGga666bEhFEEdd1bd6Aad4G16DG6aD


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
